Checking Document ID: 18 (VEERANGAN SBI STATEMENT.pdf)

--- OCR EXTRACTED DATA ---
{
  "id_number": "Account Number                 :\t00000020032199973",
  "id_number_val": "00000020032199973",
  "text": "Account Name                   :\tMr. VEERANGAN  R,Mrs. VIJAYALAKSHMI  V\nAddress                        \t\t   :\t PLOT NO. 05, NO. 05, BHARATHIAR STREET\n                               \t\t    \t\t\t\t\t\t\t\tVIVEKANANDA NAGAR, M.K.KOTTAI\n                                         \t\t\t\tTIRUCHIRAPALLI-620011\n                                         \t\t\t\tTiruchirappalli\nDate                                    :\t13 Feb 2026\nAccount Number                 :\t00000020032199973\nAccount Description            :\tREGULAR SB CHQ-INDIVIDUALS\nBranch                                :\tTHILLAI NAGAR, TIRUCHIRAPALLI\nDrawing Power                   :\t0.00\nInterest Rate(% p.a.)          :\t2.5\nMOD Balance                     :\t0.00\nCIF No.                               :\t85507525181\nCKYCR Number                    :\nIFS Code                            :SBIN0012795\n(Indian Financial System)\nMICR Code                         :\t620002028\n(Magnetic Ink Character Recognition)\nNomination Registered       :\tYes\nBalance as on 1 Jan 2026  :\t139.07\n \nAccount Statement from 1 Jan 2026 to 12 Feb 2026\nTxn Date\nValue\nDate\nDescription\nRef No./Cheque\nNo.\nDebit\nCredit\nBalance\n9 Jan 2026\n9 Jan 2026 BY TRANSFER-\nUPI/CR/380508352378/R\nVEERAN/IOBA/9944933935/Pa\nyme-\nTRANSFER\nFROM\n4897733162090\n7,500.00\n7,639.07\n10 Jan\n2026\n10 Jan\n2026\nWITHDRAWAL TRANSFER--\nTRANSFER TO\n42018886075\n7,500.00\n139.07\n20 Jan\n2026\n20 Jan\n2026\nBY TRANSFER-\nUPI/CR/345745882675/R\nVEERAN/IOBA/9944933935/Pa\nyme-\nTRANSFER\nFROM\n4897733162090\n8,500.00\n8,639.07\n20 Jan\n2026\n20 Jan\n2026\nTO TRANSFER-\nIMPS/602007945145/PUNB-\nxx415-Veeranga/-\nTRANSFER TO\n4698288162094\n8,500.00\n139.07\n20 Jan\n2026\n20 Jan\n2026\nBY TRANSFER-\nUPI/CR/183686212868/R\nVEERAN/IOBA/9944933935/Pa\nyme-\nTRANSFER\nFROM\n4897733162090\n1,000.00\n1,139.07\n20 Jan\n2026\n20 Jan\n2026\nTO TRANSFER-INB Gift to\nrelatives / Friends-\nIT0ACGLXJ5\nTRANSFER TO\n31883455464\n1,000.00\n139.07\n28 Jan\n2026\n28 Jan\n2026\nBY TRANSFER-\nUPI/CR/602887175687/V\nVIJAYA/ICIC/krveeranga/UPI-\nTRANSFER\nFROM\n4897734162099\n45,250.00\n45,389.07\n28 Jan\n2026\n28 Jan\n2026\nTO TRANSFER-INB Payment\ntowards loan repayment-\nIIE3773875\nTRANSFER TO\n44575439900\n45,249.00\n140.07\n31 Jan\n2026\n31 Jan\n2026\nCSH DEP (CDM)-\nCDM7040105THIRUVERUMBU\nR 1ST ONSITIRUC 2218-\n27,500.00\n27,640.07\n31 Jan\n2026\n31 Jan\n2026\nTO TRANSFER-\nUPI/DR/603150686400/IRCTC\nET/NSPB/cf.irctc@c/IRCTC-\nTRANSFER TO\n4897695162091\n683.60\n26,956.47\n31 Jan\n2026\n31 Jan\n2026\nby debit card-\nOTHPOS603120755698JT\nCOTTON             TIRUCHIRAP\n-\n960.00\n25,996.47\nPlease do not share your ATM, Debit/Credit card number, PIN (Personal Identification Number) and OTP (One Time Password)\nwith anyone over mail, SMS, phone call or any other media. Bank never asks for such information.\n \n\t\t **This is a computer generated statement and does not require a signature.\nTxn Date\nValue\nDate\nDescription\nRef No./Cheque\nNo.\nDebit\nCredit\nBalance\n1 Feb 2026\n1 Feb 2026 TO TRANSFER-\nUPI/DR/603216804905/PACKI\nRIS/YESB/paytmqr6iy/UPI-\nTRANSFER TO\n4897696162090\n506.00\n25,490.47\n1 Feb 2026\n1 Feb 2026 by debit card-\nOTHPOS603217769927ACS\nENTERPRISES\nTIRUCHIRAP-\n1,000.00\n24,490.47\n2 Feb 2026\n2 Feb 2026 TO TRANSFER-\nUPI/DR/603341121573/V\nVIJAYA/ICIC/krveeranga/c car-\nTRANSFER TO\n4897690162095\n13,000.00\n11,490.47\n2 Feb 2026\n2 Feb 2026 TO TRANSFER-\nUPI/DR/603343766944/SENTH\nIL /KVBL/kvbupiqr.1/UPI-\nTRANSFER TO\n4897690162095\n656.00\n10,834.47\n4 Feb 2026\n4 Feb 2026 TO TRANSFER-\nUPI/DR/603542294926/V\nVIJAYA/ICIC/krveeranga/UPI-\nTRANSFER TO\n4897692162094\n2,000.00\n8,834.47\n4 Feb 2026\n4 Feb 2026 BY TRANSFER-\nUPI/CR/187457767381/R\nVEERAN/IOBA/9944933935/Pa\nyme-\nTRANSFER\nFROM\n4897734162099\n9,000.00\n17,834.47\n4 Feb 2026\n4 Feb 2026 TO TRANSFER-\nUPI/DR/603546294026/V\nVIJAYA/ICIC/krveeranga/Srira-\nTRANSFER TO\n4897692162094\n9,000.00\n8,834.47\n8 Feb 2026\n8 Feb 2026 WITHDRAWAL TRANSFER--\nTRANSFER TO\n42018886075\n7,500.00\n1,334.47\n9 Feb 2026\n9 Feb 2026 BY TRANSFER-\nUPI/REF/850077312378/CR-\nTRANSFER\nFROM\n4897732162091\n595.00\n1,929.47",
  "bank_brand": "SBI",
  "account_number": "00000020032199973",
  "ifsc": "Detected in Branding",
  "period": "from 1 Jan 2026 to 12 Feb 2026",
  "transactions_count": 6,
  "arithmetic_score": 0.01,
  "is_vector": true,
  "metadata": {
    "file_size": 27602,
    "extension": ".pdf",
    "exif": {},
    "is_searchable": true,
    "producer": "iText 2.0.4 (by lowagie.com)",
    "creator": "",
    "page_count": 2,
    "author": "",
    "subject": "",
    "title": "",
    "creation_date": "D:20260213174237+05'30'"
  },
  "transactions": [
    {
      "date": "9 Jan 2026",
      "narration": "7,500.00 7,639.07 9 Jan 2026 9 Jan 2026 BY TRANSFER: TRANSFER",
      "debit": 0.0,
      "credit": 7500.0,
      "balance": 7639.07
    },
    {
      "date": "Unknown",
      "narration": "20 Jan 20 Jan BY TRANSFER: 8,500.00 8,639.07 TRANSFER",
      "debit": 0.0,
      "credit": 8500.0,
      "balance": 8639.07
    },
    {
      "date": "Unknown",
      "narration": "20 Jan 20 Jan TO TRANSFER: 8,500.00 TRANSFER TO 139.07 2026 IMPS/602007945145/PUNB- 4698288162094 2026",
      "debit": 0.0,
      "credit": 8500.0,
      "balance": 139.07
    },
    {
      "date": "Unknown",
      "narration": "1,000.00 1,139.07 20 Jan 20 Jan BY TRANSFER- TRANSFER",
      "debit": 0.0,
      "credit": 1000.0,
      "balance": 1139.07
    },
    {
      "date": "Unknown",
      "narration": "1,000.00 20 Jan 20 Jan TO TRANSFER-INB Gift to ITOACGLXJS 139.07",
      "debit": 0.0,
      "credit": 1000.0,
      "balance": 139.07
    },
    {
      "date": "Unknown",
      "narration": "31 Jan 31 Jan CSH DEP (CDM)- 27,500.00 27,640.07",
      "debit": 0.0,
      "credit": 27500.0,
      "balance": 27640.07
    }
  ]
}

--- FORENSIC EXTRACTED TEXT ---
{
  "Document Name": "SBI",
  "Document Type": "BANK_STATEMENT",
  "Account / ID": "00000020032199973",
  "Period / Date": "from 1 Jan 2026 to 12 Feb 2026",
  "Full Text Preview": "Account Name                   :\tMr. VEERANGAN  R,Mrs. VIJAYALAKSHMI  V\nAddress                        \t\t   :\t PLOT NO. 05, NO. 05, BHARATHIAR STREET\n                               \t\t    \t\t\t\t\t\t\t\tVIVEKANANDA NAGAR, M.K.KOTTAI\n                                         \t\t\t\tTIRUCHIRAPALLI-620011\n                                         \t\t\t\tTiruchirappalli\nDate                                    :\t13 Feb 2026\nAccount Number                 :\t00000020032199973\nAccount Description            :\tREGULAR S"
}

--- FULL TEXT PREVIEW (First 200 chars) ---
Account Name                   :	Mr. VEERANGAN  R,Mrs. VIJAYALAKSHMI  V
Address                        		   :	 PLOT NO. 05, NO. 05, BHARATHIAR STREET
                               		    								VIVEK...
(Total Text Length: 3922)
